<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pms.gfmc.tow">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />


    <application
        android:name="com.pms.gfmc.tow.GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.pms.gfmc.tow.screen.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.pms.gfmc.tow.screen.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pms.gfmc.tow.screen.enter.EntranceMenuActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gfmc.tow.screen.carnum.InputCarNumerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gfmc.tow.screen.enter.EntranceCarActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gfmc.tow.screen.enter.EntrancePMActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gfmc.tow.screen.enter.EntrancePMDetailActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.pms.gfmc.tow.screen.retore.RestoreDetailActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.pms.gfmc.tow.screen.retore.RestoreCompleteListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pms.gfmc.tow.screen.enter.EntranceWaitActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.pms.gfmc.tow.screen.retore.RestoreListActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.pms.gfmc.tow.screen.CarPictureViewDetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.pms.gfmc.tow.print.DeviceListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/select_device"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:name="com.pms.gfmc.tow.print.PrintActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.Permission" />


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- 번호인식 -->
        <activity
            android:name="com.pms.gfmc.tow.screen.carnum.AutoCarNumberActivity"
            android:configChanges="mcc|mnc|orientation|keyboardHidden|screenSize|uiMode"
            android:screenOrientation="user" />


        <activity
            android:name="com.pms.gfmc.tow.update.view.DownLoadDialog"
            android:theme="@style/UpdateDialogStyle" />
        <activity
            android:name="com.pms.gfmc.tow.update.view.UpdateDialog"
            android:theme="@style/UpdateDialogStyle" />


        <activity
            android:name=".screen.payment.McPayActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog"></activity>

        <activity
            android:name=".screen.payment.PaymentActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".screen.payment.ReturnMcPayOn"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_Transparent_Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>


        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <!-- s8 18.5:9 화면비 지원 -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

    </application>

</manifest>